html>
	<head>
		
		<title>LAYOUT 4</title>
		<table>
		<style type="text/css">
		*{font-size:22px;font-weight:bold;}
		#R1{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:left;margin-bottom:10px;}
		#R2{height:800px;width:100%;margin-bottom:10px;}
		.main 1 img { width:80%; margin:auto; height:auto;}
		.main 1 img{ width:300px; height:300px;margin:50px;} 
		#R2C1{width:40%;}
		#R2C2{width:60%;}
		#R2C2R1{height:160px;padding-top:180px;margin-bottom:0px;background-color:gray;text-align:center;background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0uMtEkAj6T3TsRjXlr6E5uU5pXhX0Vdr2pg&usqp=CAU);}
		#R2C2R2{height:270px;padding-top:180px;background-color:gray;text-align:center;background-image:url(https://img.freepik.com/free-photo/abstract-space-wallpaper-background-dark-smoke-design_53876-128278.jpg?w=2000);}
		#R3{background-color:gray;height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				logo
			</div>
			<div id="R2">
				<div id="R2C1">
				Side Bar Navigation
				</div>
			<div id="R2C2">
				<div id="R2C2R1">Header / Banner</div>
				<div id="R2C2R2">Body Area</div>
			</div>
			</div>
			<div id="R3">
				footer
			</div>
		</div>
		<tr>
		 <td> <img src="a1.jpg"><br>
         <td> <img src="a3.jpg"></td>
		 <td> <img src="a4.jpg"></td>
       </tr>		 
	</body>
</html>