<html>
	<head>
		<title>Layout 1</title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#r1{background-color:grey;width:100%;padding-left:2%;height:50px;margin-bottom:10px;padding-top:20px;}
			#r2,#r5{background-color grey;width:100%;height:30px;text-align:center;padding-top:7px;margin-bottom:10px;}
			#r3{background-color:gray;width:100%;height:100px;text-align:center;margin-bottom:10px;padding-top:60px;}
			#r4{width:100%;height:600px;margin-bottom:10px;}
			#r4c1{width:28%;margin-right:2%;}
			#r4c2{width:70%;}
			#r4 div{float:left;text-align:center;height:320px;background-color:light green;padding-top:280px;}
			
		</style>
	</head>
	
	<body>
	<div>
		<div id="r1">
			Logo
		</div>
		<div id="r2">
			Navigation
		</div>
		<div id="r3">
			Header/Banner
		</div>
		<div id="r4">
			<div id="r4c1">
				Side Bar
			</div>
			<div id="r4c2">
				Body Area
			</div>
			
		</div>
		<div id="r5">
			FOOTER
		</div>
	</div>
		
		
	</body>
	
</html>
